# Configuración de MongoDB
spring.data.mongodb.database=testdb
spring.data.mongodb.uri=mongodb://localhost:27017/testdb

# Configuración de RabbitMQ (si aplica)
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Otras configuraciones
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration

